---
users:
  - username: jiayiyang
    group: students
    email: jiayiyang@gwu.edu
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUwlNTAQ9Fgqe3SXYPMD545396ETfHFVQM6/qotgdmFJhdlmdtR+bsrd7VIpyreNOgjcxrFtzyXLdwzrb0Zv3/yAIlh1xG9wNExSFbaujOy8ojqYs6lpIE+ewDJIaWeB7TuumYEg69U7ZG6dvoQoTNf2nJsttiyKSw7y5CICxqCMC0ZTCitfkG51zbQKa90rhSBTsFT1ZoYkGOdpzo/2USZOy7ePKS2rWZkkJ+tyzx6pL2FLAHaNyh7Q8NfFGv0RtuV3v50s25sh0tUc2TvhpZ4x8xgh6An1rFabRNHgoKjghjORuEzxeiV0rSZv57OZ2zGtebppgS/PE7Gzzvmod7dNE//RihTkffZeMNo47i1aJQQVEZjBkQEEj9Kk77APSjjwVJv7thldEcZ1+RFvH0KJFkJDb1SyN4DcwgOv6y+6KdvGdIwYP/chKO0d6YGeH0PZ3u4Huz7rKcy3ZLvQHLPLPFIQVTdEcBnWWRNFelOq5TXHxghC8mt2cZhnEx39lzulu4PNi+qKUY7/adxL9Ms7MBOPOUEEAo2wUSO3aUaEUxuzLbfLhg08PBvz4aqzPQB0VhKxRgML72vsGUU/+2ogNB8SjKXrs/j8ucHyBfJ0lKI02f7KWxtSBXOgHJvZyHcWId1yJ94TprUSpMHZM5r15KSawYmAvcHDUbZC8Pyw== jiayiyang@gwu.edu
    path: /home/jiayiyang/.ssh/id_rsa
  
  - username: roger
    group: instructors
    email: roger.ding@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ0gZ/tzsFwLGD+ZM2G2HpmONCDIXxsEE4Ulg0QgmPGfVq3qQRhRQJfH6Cgld9lhcE+dCpg7SAakZ3J86dZI4yz6k7VJsy6aJU0KT4TuvtB8X8QZONx7FTHoyX19oZDY6bJlK2gNSBOS73tjBcRal+usxvEEPuq+7jOn5eMZvmaR+r8Gct+N2o33DLMlP2VIViRVziX5SFv6blRBrX2RFhBasx5W7mrAeWE4DwPIkJN4I5w7CdEI6ff0qkR5xe5KB5ivksNHNfpixSX9l2347g0HU4oKKAufgo9qqa51VJVBuQySO0KqDIn/kRXf5JSK5G+YHlH13Vb9r63gvrdvnr rding@localhost.localdomain
    path: /home/roger/.ssh/id_rsa

  - username: glxiaoliu
    group: students
    email: glxiaoliu@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV24UOuIXibzgBdd1QK4t9wIZpU2li04LlQ9eGtNmszDVVR1iOQ4HblN0aAhVWDzGr2bccew4GFfg/nfDi/JQ2dZoqLVSZ+gnsMQxLcOKWwMUVjuih91/k8FTdfr9qpgHo2D7hYpekrijj5OAo9zBHs0KhTxs+LceKCJEh+vI/lX4CnWTIjMg1w02ugLFs6molTbNeqzsNGJdUK59JVMJv2SJWfvZJQDfhuRrKNqJfY0UGPb95Cw+lp/nAs/yGwwuQ70+AvDXL1OvL/4m2AXWILZQ8Q7g6gpTGUljXrQt7+auornFGiFPRCE+4oDy914ersDeVj7ez4aHHH5dMflDB glxiaoliu@gmail.com
    path: /home/glxiaoliu/.ssh/id_rsa

  - username: hao
    group: students
    email: igonghao95@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTC34c5Zilxv+/fmHvTJayqTPZ5OsQH3S7UtliWTZ4CqO7LwSfcAfuoCL1ffYYKvb/0hnUmL8vEbgVg40MhSHZfePksi2WMThiygWdSElGTSCw0I0KRk2MYUPi/GYc5RNRJiXRRh4k3bTp8TrQIgNA+6p7pDbZfkEgUD6hB0lfc2R6QIgaAwIBl7zi5VoU/jDiGAunbUVofxtHX9XUXaMP7J9bZn1cGSIzheoJh5YKeHXm4k4o1dbHYrNL5fraJp7bw1wNkzfhZHKIIk+h1r+3zkFwk3VruC08ZxP1GpsXwhLB+lSVW56+7f+Exipki2rhbFL7a29c4/uQYk3vLzsMm/Rdezti8xygq7XFHk8aUAfXEg+W/hEOEm2WxN/OcYH402EDXc5ZTgTVjxG/c9XV1cqwynDtGL7TTi8bWLILMdhjM33u99QAt4RkQRg52i4fykpQFYIju4J3CdG7BrpH1VmNE4Vcd1NlREiQgGm0NjjmlBnG137HiAep3TMGgvE= haogong@Haos-iMac.fios-router.home
    path: /home/hao/.ssh/id_rsa

  - username: pan
    group: students
    email: ypan38@gwmail.gwu.edu
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9JJzMYgFYjaKG+FDypaLHyW73DR6yp7A7iEylUBKkBKWXytuprOtwMUbDtWJu5IolgW6AQwgLkOjneYb1FBNdwod+JuN6dYEXLp+QrsP913GRlveHwRilOqofFaMNCOybBjVS7LGUJDvihuykRe4qO0t9hKxWtzA4pqevJQIJEZ0aaPRsUBpMmLvcmgC0UGQ2YWLpoHhADhaeze05Hm9+9/vOUdMZU4NxanitfQTNogZvgJ8A/ehvoJ4hovGMNj7lR67UxfknIMehkqUg7MdxX5W+dAd76nSd13lvN1ieh7zCQeHhZgDRPrY5d0lIS9bMmlDNwvmtSsyEj6oPZcqY61eQ7DQU9CVghMDomKgA7wgoglvwliyfbFm0fJbGi4sXxLOADklJKWHUFgEpBnCGbnyB+iA5d98ic8PzzN4l6aqtnLSG9kpcq82jPhgc3XMvTyKI8uX45log37VeAsKf/DWsGHAip6ZceCgTnIlQrPNnZzQgtJx06F+CU5YW27Wr3P5INsmGueCeptoBjcJg09tbOIFMwHfgqlfGn5TNCsyTLXiK9elUQLslRII6rwigNyXlkJ4pKJp7184SHyfxxr85+TQoLgnqMNkx+yF9VV+1/nS34acY12LUHtWsPtyoSjYovnauLV7pCCX0FzGglidVkehH4zfnlPdXgf+B+Q== yingyingpannbu@hotmail.com
    path: /home/pan/.ssh/id_rsa

  - username: jackie
    group: students
    email: jackie060194@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCt74ZknDiyEhdNq05Zgp5J0gmhwVJ7/k5EzeErRDT13uRpac7rpRli0v0Hg4xR0upPUYa7aztnPFDsdYPjKrSu8uLxKmpz/jsigQGLbhvC9s07laqPrfBGU4d8v7qGwQRpe+dXu48UudSnAqTnn01AdQ4zJ6ijXaBKI3V65EsyMhAfaB9nKVCfMPQZdZviErvfZAqM35H9P+x39jNxgmAWcQqdQtRN6Lmu8EXj7mvrOwnSTsOiZfnQhlwMigWZQ9c6hXOae8OIJjjj241O/o19P1wF+dEz00Oc/JeSlfbXexWCc1yveYjz6m//FCzkSIxNQ2f47jLRjH8seUk7ArREN85dD1kmWTQbcD2sPpWAwENgRWof6pW0e7cJBaI31Po5uYf1/KXihUwW82urdmSMfIMoRvn+0p7zWNt71Y6yxnYD+/0kH4DqXJktBGSaAgHGcWpsh8kYSbS9WdEMhRFrA7Rs9j6sy5HwwEr2fCdAW6eW9kp5vl/2WHdTLU8Hstk= yixin@Yixins-Air.fios-router.home
    path: /home/jackie/.ssh/id_rsa

  - username: ivan0705
    group: students
    email: gwuivan0705@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGRfNKBduk2/IwPTaONMwx0tpGDeyoDAfqKH55YU64VWRETA+LWXMlc8fhazqvtIL2OjEDkn0xxzdIRFV4MmS6I2XdN8bT3J2icKdmj7i3GleatUWqWeAZrprFKoCrHPdNMMMGnM4Rms7uooSK124ikN/FX0hR3IXu33LeGIP2XSORxsCBNCEYtl96971zAawX3vcT2bUEzKXpgDwjWVB20+Qw7zxHKPSsi8KKLqOp5BgQ5oqhTCUTGkBRlhATiRpmV9KhauOJ29lFK0vbhYYg+NF+eLAVaA/M0ZeSVIxLeV4DMi6bc6mEsDtAoFO4MGC1xD7hd7rjqzS/CaC5e06ad7SQSBTpZUB7OQ3kMJqVqGOpYInARz3HIckWcPYvh4B/uMh16Mf5ajnXLH/IJGe0ZQlaAORTW3fFrwsz4DDh8qYKX4CTCIru+BdicPA9jcrfM1ifXgGrQ3r0upaGzubyP6bpXiYfgOXQuI/lJtXE2J+tXL6JANG2MggZQxGXD2E= ivan@Ivans-MacBook-Pro.local
    path: /home/ivan0705/.ssh/id_rsa

  - username: yukizhang
    group: students
    email: yukizhang1026@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAmdn8aUR5Bx0xvzWqXe43BhNgr7YlLM38d0L6Kr+NH4IagleQF/wcrvo2PrCqfRhLnwUl8vxXSovyMEfNFSjf1iFt/BjS/9oZ+LnJ48Qzr8yMhAtbDzar8pz1lwE1NOLDZT2u7DghWy2eGVhpn0QMh3QdRfR2zjZq/FoTaZFDaR6njzOMgFD42TWcWf8ICL8fO25WxVsjvXuiRKPlaH4QIxSM/0Ac+9ONEVo8T1+Ee2n+ytwZbDD4OrLSyZYvPuRU8hZIwnwrhw9h73avKXbV8zHbgSMb+1OE6rPDywIIxQ+DDwQTV3k6kxOAFXnOWjRIu/FPi2NXn7ada6HGAMxl YukiZ.@XueJuns-MacBook-Pro.local
    path: /home/yukizhang/.ssh/id_rsa

  - username: chris
    group: students
    email: haoyunchris@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUurPaN99XSe2LQ0cek3aDglywfdGZYM/aqEpbJqmBNDeWfAjJ5+49tRppNWmecMLOcTmNbH3P0UQn3RioD2h5ZW8X/iHadgcrJwBeqR5lazWG9mmtsDCia8OiQ2wBJ55Gc3Uxqysw7twbdivMEc6eZ42i3jJa9LuaaoQGyjzBpG6M0YHar/Pm83M9mQ+/VzPR2/xnbe2HC+gn8cdFy+34J4a/UDDyZKiaAoMplBFLn2ifRxPVKQ2NudU5NkDrUcqIFnEdl3VkmT399dv498ZvR/HrPxWuAr4Zikc3Hh2On0cqD5ba7rnEEMG5Pl0kfaNclGYm5TdmeN9uuoZTGwB5/+OkLSC21f3UX9SoSVsnHXYYf+czefy1pYyRvc8aMloj7bDZkxbIaGF5x5yvnH/sDpZW/g/8QQ4M43pOh6bEANInMIYNvc6jsJo2DjO+Joa5Z2ske6+R+gNE0ixlVKQdWJnNFALrEbWbU39JDcUFxP5udQqb89GgH8tN4Rxzwnc= kyrie_hy@zhanghaoyundeMacBook-Air.local
    path: /home/chris/.ssh/id_rsa

  - username: leyi2
    group: students
    email: leyi+test2@frugalops.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq8djRQ0hnSvqBz9ob43ehMoH1i+4ObLcjYBBsYx7sMXkK+3byi6Sa6SGaz+Y0oO4CwS/QakwB+aPH/gLHmhp2Zt/W7GdocYiG9Fnfk2FWsRrVBQ0mNNdIHCuUIYz1aF7civiE4DnokqzDryKv4HRibgJRLUqTPxOmQdHXroVH8zRscTJLcz2x8/znoP8q1EplTywkMNpD7h6LdG/VaG8fGGrHqwxHvztWdlpCiwY6xEKzLyFH4h7/KtZsHvTZJLc0xl86QxMDzkAQ2EBsHHzpoIx7q4KNvpn1/wscf76O3WrE5dc1tNGJdnX4u/3eJsIrd9tiK15ckqBi5YPSkY1gulJJmcAu3mqkyF0tU6vEVP4eKZjKrwjlsSs0KW1O/lSyQnXrbyiXE3/12ALEDMcJGKwCvkJRzvZtwH8+nvMkVIAkeISgYD+oNycaVQQfXOMTIBizQVAqjVnxxSQjnH7qL3E9USb4hOJj4CEbWXFjAaGN7QwqigQB8ePxelCpi4a9pEIEUJWexKb8K28TCoILSvKrQ8QXwLmPudDyWCThr/+9hMTU5BZG5wqXSJ4NymyKgbhjTxdkRD2ZYFgDGQW1qJ2VO2FwkAZLa7WTe37krYzFRO/eP37CKq9PkPM1U8219OAJtVfdNAqymly+aBp+WvIoPzhQz5NmwtbqislY1w== ryo.hang@gmail.com
    path: /home/leyi2/.ssh/id_rsa