---
users:
  - username: jiayiyang
    group: students
    email: jiayiyang@gwu.edu
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUwlNTAQ9Fgqe3SXYPMD545396ETfHFVQM6/qotgdmFJhdlmdtR+bsrd7VIpyreNOgjcxrFtzyXLdwzrb0Zv3/yAIlh1xG9wNExSFbaujOy8ojqYs6lpIE+ewDJIaWeB7TuumYEg69U7ZG6dvoQoTNf2nJsttiyKSw7y5CICxqCMC0ZTCitfkG51zbQKa90rhSBTsFT1ZoYkGOdpzo/2USZOy7ePKS2rWZkkJ+tyzx6pL2FLAHaNyh7Q8NfFGv0RtuV3v50s25sh0tUc2TvhpZ4x8xgh6An1rFabRNHgoKjghjORuEzxeiV0rSZv57OZ2zGtebppgS/PE7Gzzvmod7dNE//RihTkffZeMNo47i1aJQQVEZjBkQEEj9Kk77APSjjwVJv7thldEcZ1+RFvH0KJFkJDb1SyN4DcwgOv6y+6KdvGdIwYP/chKO0d6YGeH0PZ3u4Huz7rKcy3ZLvQHLPLPFIQVTdEcBnWWRNFelOq5TXHxghC8mt2cZhnEx39lzulu4PNi+qKUY7/adxL9Ms7MBOPOUEEAo2wUSO3aUaEUxuzLbfLhg08PBvz4aqzPQB0VhKxRgML72vsGUU/+2ogNB8SjKXrs/j8ucHyBfJ0lKI02f7KWxtSBXOgHJvZyHcWId1yJ94TprUSpMHZM5r15KSawYmAvcHDUbZC8Pyw== jiayiyang@gwu.edu
    path: /home/jiayiyang/.ssh/id_rsa
  
  - username: roger
    group: instructors
    email: roger.ding@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ0gZ/tzsFwLGD+ZM2G2HpmONCDIXxsEE4Ulg0QgmPGfVq3qQRhRQJfH6Cgld9lhcE+dCpg7SAakZ3J86dZI4yz6k7VJsy6aJU0KT4TuvtB8X8QZONx7FTHoyX19oZDY6bJlK2gNSBOS73tjBcRal+usxvEEPuq+7jOn5eMZvmaR+r8Gct+N2o33DLMlP2VIViRVziX5SFv6blRBrX2RFhBasx5W7mrAeWE4DwPIkJN4I5w7CdEI6ff0qkR5xe5KB5ivksNHNfpixSX9l2347g0HU4oKKAufgo9qqa51VJVBuQySO0KqDIn/kRXf5JSK5G+YHlH13Vb9r63gvrdvnr rding@localhost.localdomain
    path: /home/roger/.ssh/id_rsa

  - username: glxiaoliu
    group: students
    email: glxiaoliu@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV24UOuIXibzgBdd1QK4t9wIZpU2li04LlQ9eGtNmszDVVR1iOQ4HblN0aAhVWDzGr2bccew4GFfg/nfDi/JQ2dZoqLVSZ+gnsMQxLcOKWwMUVjuih91/k8FTdfr9qpgHo2D7hYpekrijj5OAo9zBHs0KhTxs+LceKCJEh+vI/lX4CnWTIjMg1w02ugLFs6molTbNeqzsNGJdUK59JVMJv2SJWfvZJQDfhuRrKNqJfY0UGPb95Cw+lp/nAs/yGwwuQ70+AvDXL1OvL/4m2AXWILZQ8Q7g6gpTGUljXrQt7+auornFGiFPRCE+4oDy914ersDeVj7ez4aHHH5dMflDB glxiaoliu@gmail.com
    path: /home/glxiaoliu/.ssh/id_rsa

  - username: hao
    group: students
    email: igonghao95@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD5AoC4VDJIIIGrt/ym54R26N8nW0jOVE4J7hzwPjBzC0FiS1D5xg+LJOJyvNIgE94XBa9ZlsDY6xtjC7obuJuWgFrWdAEu/fxqJw8YEpoUjW54IBIL7FoFy9596MkDm2/S7bCcyrLCyloLmfqC63KbUbCoKx5jtrID/uoRHxEdiMSWThQjUAdTQ0hT2eHn1CumDBjK8ZMhjg9ZBfYAPncnldNv757GQi5+bdJXaltNi/ySCsbq504FdfvPxBA3D+LvsTnur8BZBhMJlFKK4nAmBVLy3fM1m9Tw647T3RlO9eeu6CLYh0g1HHSy3FHVbMqZ67XW0m1F8lhpuOMGXDn+VEzD/gqCot3clUjvKHewjwbPbydImCBmUQGiUsdSL1BMTVGDBJcuoVlJCU6ZJVPb0r0Npe4VjK+K3pIn7JGz5JwtP0gn+uGBo4zkKbtUmaJ7czXtI02taTiQ23HxEg88snyLyFd7PiorGOJQuAPnTHnQCXMcwewSxgmOy4kLso0= haogong@Haos-MBP.fios-router.home
    path: /home/hao/.ssh/id_rsa

  - username: pan
    group: students
    email: ypan38@gwmail.gwu.edu
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9JJzMYgFYjaKG+FDypaLHyW73DR6yp7A7iEylUBKkBKWXytuprOtwMUbDtWJu5IolgW6AQwgLkOjneYb1FBNdwod+JuN6dYEXLp+QrsP913GRlveHwRilOqofFaMNCOybBjVS7LGUJDvihuykRe4qO0t9hKxWtzA4pqevJQIJEZ0aaPRsUBpMmLvcmgC0UGQ2YWLpoHhADhaeze05Hm9+9/vOUdMZU4NxanitfQTNogZvgJ8A/ehvoJ4hovGMNj7lR67UxfknIMehkqUg7MdxX5W+dAd76nSd13lvN1ieh7zCQeHhZgDRPrY5d0lIS9bMmlDNwvmtSsyEj6oPZcqY61eQ7DQU9CVghMDomKgA7wgoglvwliyfbFm0fJbGi4sXxLOADklJKWHUFgEpBnCGbnyB+iA5d98ic8PzzN4l6aqtnLSG9kpcq82jPhgc3XMvTyKI8uX45log37VeAsKf/DWsGHAip6ZceCgTnIlQrPNnZzQgtJx06F+CU5YW27Wr3P5INsmGueCeptoBjcJg09tbOIFMwHfgqlfGn5TNCsyTLXiK9elUQLslRII6rwigNyXlkJ4pKJp7184SHyfxxr85+TQoLgnqMNkx+yF9VV+1/nS34acY12LUHtWsPtyoSjYovnauLV7pCCX0FzGglidVkehH4zfnlPdXgf+B+Q== yingyingpannbu@hotmail.com
    path: /home/pan/.ssh/id_rsa

  - username: jackie
    group: students
    email: jackie060194@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCt74ZknDiyEhdNq05Zgp5J0gmhwVJ7/k5EzeErRDT13uRpac7rpRli0v0Hg4xR0upPUYa7aztnPFDsdYPjKrSu8uLxKmpz/jsigQGLbhvC9s07laqPrfBGU4d8v7qGwQRpe+dXu48UudSnAqTnn01AdQ4zJ6ijXaBKI3V65EsyMhAfaB9nKVCfMPQZdZviErvfZAqM35H9P+x39jNxgmAWcQqdQtRN6Lmu8EXj7mvrOwnSTsOiZfnQhlwMigWZQ9c6hXOae8OIJjjj241O/o19P1wF+dEz00Oc/JeSlfbXexWCc1yveYjz6m//FCzkSIxNQ2f47jLRjH8seUk7ArREN85dD1kmWTQbcD2sPpWAwENgRWof6pW0e7cJBaI31Po5uYf1/KXihUwW82urdmSMfIMoRvn+0p7zWNt71Y6yxnYD+/0kH4DqXJktBGSaAgHGcWpsh8kYSbS9WdEMhRFrA7Rs9j6sy5HwwEr2fCdAW6eW9kp5vl/2WHdTLU8Hstk= yixin@Yixins-Air.fios-router.home
    path: /home/jackie/.ssh/id_rsa

  - username: ivan0705
    group: students
    email: gwuivan0705@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGRfNKBduk2/IwPTaONMwx0tpGDeyoDAfqKH55YU64VWRETA+LWXMlc8fhazqvtIL2OjEDkn0xxzdIRFV4MmS6I2XdN8bT3J2icKdmj7i3GleatUWqWeAZrprFKoCrHPdNMMMGnM4Rms7uooSK124ikN/FX0hR3IXu33LeGIP2XSORxsCBNCEYtl96971zAawX3vcT2bUEzKXpgDwjWVB20+Qw7zxHKPSsi8KKLqOp5BgQ5oqhTCUTGkBRlhATiRpmV9KhauOJ29lFK0vbhYYg+NF+eLAVaA/M0ZeSVIxLeV4DMi6bc6mEsDtAoFO4MGC1xD7hd7rjqzS/CaC5e06ad7SQSBTpZUB7OQ3kMJqVqGOpYInARz3HIckWcPYvh4B/uMh16Mf5ajnXLH/IJGe0ZQlaAORTW3fFrwsz4DDh8qYKX4CTCIru+BdicPA9jcrfM1ifXgGrQ3r0upaGzubyP6bpXiYfgOXQuI/lJtXE2J+tXL6JANG2MggZQxGXD2E= ivan@Ivans-MacBook-Pro.local
    path: /home/ivan0705/.ssh/id_rsa

  - username: yukizhang
    group: students
    email: yukizhang1026@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAmdn8aUR5Bx0xvzWqXe43BhNgr7YlLM38d0L6Kr+NH4IagleQF/wcrvo2PrCqfRhLnwUl8vxXSovyMEfNFSjf1iFt/BjS/9oZ+LnJ48Qzr8yMhAtbDzar8pz1lwE1NOLDZT2u7DghWy2eGVhpn0QMh3QdRfR2zjZq/FoTaZFDaR6njzOMgFD42TWcWf8ICL8fO25WxVsjvXuiRKPlaH4QIxSM/0Ac+9ONEVo8T1+Ee2n+ytwZbDD4OrLSyZYvPuRU8hZIwnwrhw9h73avKXbV8zHbgSMb+1OE6rPDywIIxQ+DDwQTV3k6kxOAFXnOWjRIu/FPi2NXn7ada6HGAMxl YukiZ.@XueJuns-MacBook-Pro.local
    path: /home/yukizhang/.ssh/id_rsa

  - username: chris
    group: students
    email: haoyunchris@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUurPaN99XSe2LQ0cek3aDglywfdGZYM/aqEpbJqmBNDeWfAjJ5+49tRppNWmecMLOcTmNbH3P0UQn3RioD2h5ZW8X/iHadgcrJwBeqR5lazWG9mmtsDCia8OiQ2wBJ55Gc3Uxqysw7twbdivMEc6eZ42i3jJa9LuaaoQGyjzBpG6M0YHar/Pm83M9mQ+/VzPR2/xnbe2HC+gn8cdFy+34J4a/UDDyZKiaAoMplBFLn2ifRxPVKQ2NudU5NkDrUcqIFnEdl3VkmT399dv498ZvR/HrPxWuAr4Zikc3Hh2On0cqD5ba7rnEEMG5Pl0kfaNclGYm5TdmeN9uuoZTGwB5/+OkLSC21f3UX9SoSVsnHXYYf+czefy1pYyRvc8aMloj7bDZkxbIaGF5x5yvnH/sDpZW/g/8QQ4M43pOh6bEANInMIYNvc6jsJo2DjO+Joa5Z2ske6+R+gNE0ixlVKQdWJnNFALrEbWbU39JDcUFxP5udQqb89GgH8tN4Rxzwnc= kyrie_hy@zhanghaoyundeMacBook-Air.local
    path: /home/chris/.ssh/id_rsa

  - username: leyi2
    group: students
    email: leyi+test2@frugalops.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq8djRQ0hnSvqBz9ob43ehMoH1i+4ObLcjYBBsYx7sMXkK+3byi6Sa6SGaz+Y0oO4CwS/QakwB+aPH/gLHmhp2Zt/W7GdocYiG9Fnfk2FWsRrVBQ0mNNdIHCuUIYz1aF7civiE4DnokqzDryKv4HRibgJRLUqTPxOmQdHXroVH8zRscTJLcz2x8/znoP8q1EplTywkMNpD7h6LdG/VaG8fGGrHqwxHvztWdlpCiwY6xEKzLyFH4h7/KtZsHvTZJLc0xl86QxMDzkAQ2EBsHHzpoIx7q4KNvpn1/wscf76O3WrE5dc1tNGJdnX4u/3eJsIrd9tiK15ckqBi5YPSkY1gulJJmcAu3mqkyF0tU6vEVP4eKZjKrwjlsSs0KW1O/lSyQnXrbyiXE3/12ALEDMcJGKwCvkJRzvZtwH8+nvMkVIAkeISgYD+oNycaVQQfXOMTIBizQVAqjVnxxSQjnH7qL3E9USb4hOJj4CEbWXFjAaGN7QwqigQB8ePxelCpi4a9pEIEUJWexKb8K28TCoILSvKrQ8QXwLmPudDyWCThr/+9hMTU5BZG5wqXSJ4NymyKgbhjTxdkRD2ZYFgDGQW1qJ2VO2FwkAZLa7WTe37krYzFRO/eP37CKq9PkPM1U8219OAJtVfdNAqymly+aBp+WvIoPzhQz5NmwtbqislY1w== ryo.hang@gmail.com
    path: /home/leyi2/.ssh/id_rsa

  - username: jianingsun
    group: students
    email: js4770@georgetown.edu
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDeKd0s91aO2RJDtB0+se2ecju812rUkTjANd1G1c3FNM8LtSGM0334AuTEOnDMCieITwOa2B0bMlVhs9ONw5oqry8ypjpj8Yy/VNrc+TxCSN0f9iQpK+hsKItiQtIQ5BV7LOYMOYYXcM+vjusQ+uH8JoKc1qqxiARrLNOunN65j2wFyZne2eW7ruFROuBXU3vtUHupvUc4llmwbLehl6+uJY8/TM9XNlzCgr62xrzEj0PlAUE9eMhRTzXbnxpex+AsW6M9OLxMs3Zv+yWbkzW8kyfNAyuvHMvq59fs4al3FKlHtJJsZBUW4LnDUyiaxJwdZR5BIcLv30sp1mCRQUJwLwGuHHegQf/Whua2cwfJZdfxsismNPZJyIxk+tRDy/a7szcByIfejys0LHhQ+oczYW8t+d5z4SA2R7Duwp9Wav8uh0pF1YCJXCPHm/bu0GH5aiPbh/UG8aCAeYqbXrMe1uyoGszWliriA6gNXliz5Yc2fx4jB4jt/aI81ZR1v4k= jianingsun@Jianings-MacBook-Pro.local
    path: /home/jianingsun/.ssh/id_rsa

  - username: kelv1nyu
    group: students
    email: yukaiqi.kelv1n@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCedfvZtWimvIaZ+N2Bx/laqKskYy2GQ2q3cdhMuQp/z9Uu5TKYuvLwQwU8U1UxGnaTaNXTRTZEsGu1I4Ms9zugXfLy6s9ZaZo1c3MaRSMEPpLyWplT8TRdLfkoCu82YXwGZoIftL0Cvu3aifWgCemMMWynfoRCgfwBW9Llefs84wculJoVQ6va/uzy0xo4oTJYTYXifVHKC8qZds6Ul6Ogt3SS1FUpkl86t1/y1r5Dmz/74M7wm9ykbB0Yfl9/OdMIb2sLcDBjMUJPk8dht+2JPoEBb+goTOpmtIm7Z22emOAfaaO1h7JBiwNZqalTOWZYxDOCXSNiXRcAmVbkiTzkU9KknehlpN4EVEkQrryVq4X7d9nca4Rzi0MIRNCG+QXCmSrQAaCDouPuT+homjjXsevFpnSjAC7mMy/F2vfzKQgmiERdoxARlO+zeOpaQeq1xN5qQraHG916Aruf5foR7E7nMx6Eu6DzvgQ/MPNaivyT5YFbc/+XRt3hE2BQ1ck= yukaiqi@yukaiqis-Air
    path: /home/kelv1nyu/.ssh/id_rsa

  - username: G41415914
    group: students
    email: tonghem@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYT4m+HnnPkwnVWutrWQfOpVuLbXjIlf3Rl1+rMi1n7bpFAPAFqYP9dkDxsz+PrJ25vmMjiNzn9rpfHISEXGIobjb0WLyK8wmjmSPJ/XQxKYhR+ySH3cSPSX8X6vre6WD9v7dPB2CXyd2Yl27BRR372lgHQG3ceOpXiOM0s3b06X636IXLlZRM7JZQe6zdQ+4dMm5El9uxxawm9GpzZYHCT99hXkeeTcSwJ/t+M5b5Er5dd9T/43M0xDymafX50WosCf7if7N5KtojdoN76QDUANYCrX2Wr72TlcSBn4isf6JabLNt8b01/4BCjeFqgFOivWXBuuInQNWjAM4N0e4B560KCzjTdpiXFhm81GeMLNCVTLE39SG6osprKz3tmI4QKYizu7FCkLgcJCGP+HYdSedbi6zrMmkitq//UXozFpBHRraIorxKdvY3jxswTAN921Zfn04dbZBTYxzHsJjN4hl3I61pVAXDkfizDPIeBSAOvROGPXhvstK9cw3jA3c= tonghemiao@Tonghes-MacBook-Pro.local
    path: /home/G41415914/.ssh/id_rsa

  - username: kuanbaker
    group: students
    email: kuanbaker@gmail.com
    pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCe8e79aUPoNn4NTJRxYl4d4b3EC+ShQaZTDaJDSXx33gIUmcAxXqZRNiegL+UtqG259SMCsN5J3j3mzWbDT0hlPQhJiGjdToY/F/f/AR+NkblxUgvxf1fFWV8D5L5mzu0HzOgZeSbnQzphVIiKaZGcXx/Rcz65QZE1708kjHWTutVJG44lKvN82IwrrUrvsQ0XKtBMhysA0PHAKSpVIiW0jgqpPAzlhXKvjK2ViEp5tPBy2zFe1jdgJL1XUAc/nH6fVLjjJpw/pCSwQ2Y1PxKIn41pe/NJkJox0FLYpu1kL7AS9nA1mtlAv8Lr0n+Pc5VUUDTG4xA9D23wkWMcVakZRW5G0KVNR6mraoX9csVnBn34GY+9m5Z2tHKAu5FOgqKb+R7pqVnqlQKbM8MfbAmfSzckSv02xu68sDt8a1XtD/xuE6b2vyQUCib8Yybpg2Ka0qnFsWXs7+lg6cb5FjcEBryCyrs8v84VgNaQrGcf8Fd8znUNhfRgAMztb4NSHz8= kuanbaker@kuanbaker-VirtualBox
    path: /home/kuanbaker/.ssh/id_rsa